.main {
    width: 100%;
    height: auto;
    overflow: hidden;
    min-height: calc(100vh - 72px);

    .text-container-projects {
        box-sizing: border-box;
        width: 100%;
        padding: 0px 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 1px solid red;
        @media screen and (max-width: 1200px) {
            padding: 0px 4%;
        }
    }
}
