<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="SquareGame.css" />
    <title>SquareGame</title>
</head>
<style>
    #container{
    width: 1000px;
    height: 600px;
    border: 1px solid black;
    background-color: blanchedalmond;
    margin: auto;
    }
    #play{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
        float: left;
        border: 1px solid black;
        text-align: center;
    }
    #record{
        height: 100%;
        width: 29%;
        float: right;
        text-align: center;
        border: 1px solid black;
    }
    #tab{
        border: 3px solid black;
    }
    #score{
        font-size: 40px;
    }
    #bonus{
        font-size: 30px;
    }
</style>
<body>
    <div id="container">
        <div id="play">
            <canvas id="tab" width="280px" height="560px"></canvas>
        </div>
        <div id="record">
           
            <br><br><br>
            Score:<br>
            <p id="score">0</p>
            Bonus:<br>
            <p id="bonus">0</p>

            <button id="btn">开始游戏</button><br>
            <button id="left">左</button>
            <button id="right">右</button>
            <button id="rotate">旋转</button>
        </div>
    </div>
</body>
<script src="./SqaureGame.js"></script>
</html>