.main {
    width: 100%;
    min-height: calc(100vh - 72px);
    height: 'auto';
    padding-bottom: 24px;

    .text-container {
        width: 100%;
        padding: 0px 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 1px solid red;
        @media screen and (max-width: 1200px) {
            padding: 0px 4%;
        }

       .img-undergraduate {
            border-radius: 12px;
            width: 250px; 
            height: 386px;

            @media screen and (max-width: 800px) {
                width: 185px; 
                height: 270px;
            }
       }

       .img-postgraduate {
            border-radius: 12px;
            width: 419px; 
            height: 314px;

            @media screen and (max-width: 800px) {
                width: 300px; 
                height: 225px;
            }

            @media screen and (max-width: 680px) {
                width: 280px; 
                height: 210px;
            }
        }
    }
}
