.main {
    position: fixed;
    width: 100%;
    max-width: 100vw;
    top: 0px;
    width: 100%;
    z-index: 999;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    .topBarText {
        .name {
            color: #fff;
            box-sizing: border-box;
            padding: 0px 20px;
            padding-bottom: 4px;
            font-size: 24px;
            font-family: 'Libre Baskerville', serif;
            white-space: nowrap;
            font-weight: 700;
            @media screen and (max-width: 1300px) {
                font-size: 23px;
            }
            @media screen and (max-width: 1200px) {
                font-size: 20px;
            }
            @media screen and (max-width: 1050px) {
                padding: 0px 12px;
                padding-bottom: 4px;
            }
            @media screen and (max-width: 450px) {
                font-size: 16px;
            }
        }

        .intro {
            color: #fff;
            box-sizing: border-box;
            padding: 0 20px;
            font-size: 12px;
            font-family: 'Libre Baskerville', serif;
            font-weight: 400;
            white-space: nowrap;
            @media screen and (max-width: 1050px) {
                padding: 0px 12px;
            }
            @media screen and (max-width: 350px) {
                display: none;
            }
        }
    }
}