.main {
    width: 100%;
    min-height: calc(100vh - 72px);
    height: 'auto';
    margin-top: calc(100vh - 90vh);

    .text-container {
        max-width: 60%;
        letter-spacing: 1px;
        @media screen and (max-width: 1300px) {
            max-width: 70%;
        }
        @media screen and (max-width: 1200px) {
            max-width: 80%;
        }
        @media screen and (max-width: 900px) {
            max-width: 90%;
        }
    }
}
