.main {
    width: 100%;
    height: auto;
    min-height: calc(100vh - 72px);

    .text-container {
        width: 100%;
        padding: 0px 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
     
        @media screen and (max-width: 1300px) {
            max-width: 70%;
        }
        @media screen and (max-width: 1200px) {
            max-width: 80%;
            padding: 0px 4%;
        }
        @media screen and (max-width: 900px) {
            max-width: 90%;
        }
    }
}
