.img-list {
    width: 30px;
    height: 30px;
    padding: 8px 8px;

    @media screen and (max-width: 1000px) {
        width: 25px;
        height: 25px;
        padding: 4px 4px;
    }
}